.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.green {
    background-color: rgb(0, 180, 0);
}

.orange {
    background-color: orange;
}
.forum-intro-container {
    background-color: #f8f9fa;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.forum-intro {
    display: flex;
    flex-direction: column-reverse; /* Reverse the order of flex items */
}

.intro-text {
    flex: 1;
}

.intro-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #4CAF50;
}

.intro-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}
#highlights {
    display: flex;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: monospace;
    padding: 5px;
    text-align: center;
    justify-content: center;
    border: 1px solid lightgrey;
    background-color: antiquewhite;
}

.popover-header {
    color: #000 !important; /* Dark color for the popover title */
}

.header {
    color: #4CAF50;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-shadow: 1px 1px 2px #ddd;
}

.ctnr1 {
    background-color: lightgrey;
    padding: 20px;
    min-height: 70vh;
}
#overflow {
    overflow-y: auto;
}
.list-group-item {
    background-color: #f8f9fa;
    border: none;
    border-radius: 0;
}
.list-group-item:hover {
    background-color: #e9ecef;
}
.card-columns {
    column-count: 1;
}

.card {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);/* Dark color for the popover title */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: #333;
}

.card-text {
    font-size: 14px;
}
.card-link {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}

.card-link:hover .card {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
#ctnr2 {
    min-height: 65vh;
}
@media (max-width: 1173px) {
    .most-active-users .list-group-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .most-active-users .list-group-item .badge {
        margin-top: 10px;
    }
}